/* Load this script using conditional IE comments if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'ios7-style-font-icons\'">' + entity + '</span>' + html;
	}
	var icons = {
			'icon-fast-backward-alt' : '&#xe178;',
			'icon-fast-backward' : '&#xe179;',
			'icon-eject' : '&#xe17a;',
			'icon-eject-alt' : '&#xe17b;',
			'icon-fast-forward' : '&#xe17c;',
			'icon-fast-forward-alt' : '&#xe17d;',
			'icon-zoom-out' : '&#xe000;',
			'icon-zoom-in' : '&#xe001;',
			'icon-youtube' : '&#xe002;',
			'icon-youtube-sign' : '&#xe003;',
			'icon-xing' : '&#xe004;',
			'icon-xing-sign' : '&#xe005;',
			'icon-wrench' : '&#xe006;',
			'icon-windows' : '&#xe007;',
			'icon-windows-alt' : '&#xe008;',
			'icon-warning-sign' : '&#xe009;',
			'icon-volume-up' : '&#xe00a;',
			'icon-volume-off' : '&#xe00b;',
			'icon-volume-down' : '&#xe00c;',
			'icon-vimeo' : '&#xe00d;',
			'icon-vimeo-alt' : '&#xe00e;',
			'icon-user' : '&#xe00f;',
			'icon-user-alt' : '&#xe010;',
			'icon-usd' : '&#xe011;',
			'icon-upload' : '&#xe012;',
			'icon-upload-alt' : '&#xe013;',
			'icon-unlock' : '&#xe014;',
			'icon-unlock-alt' : '&#xe015;',
			'icon-unlink' : '&#xe016;',
			'icon-undo' : '&#xe017;',
			'icon-underline' : '&#xe018;',
			'icon-umbrella' : '&#xe019;',
			'icon-twitter' : '&#xe01a;',
			'icon-twitter-sign' : '&#xe01b;',
			'icon-twitter-alt' : '&#xe01c;',
			'icon-tumblr' : '&#xe01d;',
			'icon-tumblr-sign' : '&#xe01e;',
			'icon-tumblr-alt' : '&#xe01f;',
			'icon-truck' : '&#xe020;',
			'icon-trello' : '&#xe021;',
			'icon-trash' : '&#xe022;',
			'icon-tint' : '&#xe023;',
			'icon-tint-alt' : '&#xe024;',
			'icon-time' : '&#xe025;',
			'icon-ticket' : '&#xe026;',
			'icon-thumbs-up' : '&#xe027;',
			'icon-thumbs-up-alt' : '&#xe028;',
			'icon-thumbs-down' : '&#xe029;',
			'icon-thumbs-down-alt' : '&#xe02a;',
			'icon-th' : '&#xe02b;',
			'icon-th-list' : '&#xe02c;',
			'icon-th-large' : '&#xe02d;',
			'icon-text-width' : '&#xe02e;',
			'icon-text-height' : '&#xe02f;',
			'icon-terminal' : '&#xe030;',
			'icon-tasks' : '&#xe031;',
			'icon-tags' : '&#xe032;',
			'icon-tag' : '&#xe033;',
			'icon-tablet' : '&#xe034;',
			'icon-table' : '&#xe035;',
			'icon-superscript' : '&#xe036;',
			'icon-sun' : '&#xe037;',
			'icon-suitcase' : '&#xe038;',
			'icon-suitcase-alt' : '&#xe039;',
			'icon-subscript' : '&#xe03a;',
			'icon-strikethrough' : '&#xe03b;',
			'icon-stop' : '&#xe03c;',
			'icon-stop-alt' : '&#xe03d;',
			'icon-step-forward' : '&#xe03e;',
			'icon-step-forward-alt' : '&#xe03f;',
			'icon-step-backward' : '&#xe040;',
			'icon-step-backward-alt' : '&#xe041;',
			'icon-star' : '&#xe042;',
			'icon-star-half' : '&#xe043;',
			'icon-star-half-empty' : '&#xe044;',
			'icon-star-empty' : '&#xe045;',
			'icon-stackexchange' : '&#xe046;',
			'icon-spinner' : '&#xe047;',
			'icon-soundcloud' : '&#xe048;',
			'icon-soundcloud-alt' : '&#xe049;',
			'icon-sort' : '&#xe04a;',
			'icon-sort-up' : '&#xe04b;',
			'icon-sort-down' : '&#xe04c;',
			'icon-sort-by-order' : '&#xe04d;',
			'icon-sort-by-order-alt' : '&#xe04e;',
			'icon-sort-by-attributes' : '&#xe04f;',
			'icon-sort-by-attributes-alt' : '&#xe050;',
			'icon-sort-by-alphabet' : '&#xe051;',
			'icon-sort-by-alphabet-alt' : '&#xe052;',
			'icon-smile' : '&#xe053;',
			'icon-skype' : '&#xe054;',
			'icon-skype-sign' : '&#xe055;',
			'icon-skype-alt' : '&#xe056;',
			'icon-sitemap' : '&#xe057;',
			'icon-signout' : '&#xe058;',
			'icon-signin' : '&#xe059;',
			'icon-signal' : '&#xe05a;',
			'icon-sign-blank' : '&#xe05b;',
			'icon-sign-blank-alt' : '&#xe05c;',
			'icon-shopping-cart' : '&#xe05d;',
			'icon-shield' : '&#xe05e;',
			'icon-share' : '&#xe05f;',
			'icon-share-sign' : '&#xe060;',
			'icon-share-alt' : '&#xe061;',
			'icon-search' : '&#xe062;',
			'icon-screenshot' : '&#xe063;',
			'icon-save' : '&#xe064;',
			'icon-rss' : '&#xe065;',
			'icon-rss-sign' : '&#xe066;',
			'icon-rocket' : '&#xe067;',
			'icon-retweet' : '&#xe068;',
			'icon-resize-vertical' : '&#xe069;',
			'icon-resize-small' : '&#xe06a;',
			'icon-resize-horizontal' : '&#xe06b;',
			'icon-resize-full' : '&#xe06c;',
			'icon-reply' : '&#xe06d;',
			'icon-reply-all' : '&#xe06e;',
			'icon-reply-all-alt' : '&#xe06f;',
			'icon-repeat' : '&#xe070;',
			'icon-reorder' : '&#xe071;',
			'icon-remove' : '&#xe072;',
			'icon-remove-sign' : '&#xe073;',
			'icon-remove-circle' : '&#xe074;',
			'icon-refresh' : '&#xe075;',
			'icon-random' : '&#xe076;',
			'icon-quote-right' : '&#xe077;',
			'icon-quote-right-alt' : '&#xe078;',
			'icon-quote-left' : '&#xe079;',
			'icon-quote-left-alt' : '&#xe07a;',
			'icon-question' : '&#xe07b;',
			'icon-question-sign' : '&#xe07c;',
			'icon-qrcode' : '&#xe07d;',
			'icon-puzzle-piece' : '&#xe07e;',
			'icon-pushpin' : '&#xe07f;',
			'icon-print' : '&#xe080;',
			'icon-plus' : '&#xe081;',
			'icon-plus-sign' : '&#xe082;',
			'icon-plus-sign-alt' : '&#xe083;',
			'icon-play' : '&#xe084;',
			'icon-play-circle' : '&#xe085;',
			'icon-play-alt' : '&#xe086;',
			'icon-plane' : '&#xe087;',
			'icon-pinterest' : '&#xe088;',
			'icon-pinterest-sign' : '&#xe089;',
			'icon-picture' : '&#xe08a;',
			'icon-phone' : '&#xe08b;',
			'icon-phone-sign' : '&#xe08c;',
			'icon-phone-sign-alt' : '&#xe08d;',
			'icon-phone-alt' : '&#xe08e;',
			'icon-pencil' : '&#xe08f;',
			'icon-pause' : '&#xe090;',
			'icon-pause-alt' : '&#xe091;',
			'icon-paste' : '&#xe092;',
			'icon-paper-clip' : '&#xe093;',
			'icon-ok' : '&#xe094;',
			'icon-ok-circle' : '&#xe095;',
			'icon-off' : '&#xe096;',
			'icon-music' : '&#xe097;',
			'icon-move' : '&#xe098;',
			'icon-moon' : '&#xe099;',
			'icon-money' : '&#xe09a;',
			'icon-mobile-phone' : '&#xe09b;',
			'icon-minus' : '&#xe09c;',
			'icon-minus-sign' : '&#xe09d;',
			'icon-minus-sign-alt' : '&#xe09e;',
			'icon-microphone' : '&#xe09f;',
			'icon-microphone-off' : '&#xe0a0;',
			'icon-meh' : '&#xe0a1;',
			'icon-medkit' : '&#xe0a2;',
			'icon-maxcdn' : '&#xe0a3;',
			'icon-map-marker' : '&#xe0a4;',
			'icon-male' : '&#xe0a5;',
			'icon-male-sign' : '&#xe0a6;',
			'icon-male-sign-alt' : '&#xe0a7;',
			'icon-male-alt' : '&#xe0a8;',
			'icon-mail-reply-all' : '&#xe0a9;',
			'icon-magnet' : '&#xe0aa;',
			'icon-magic' : '&#xe0ab;',
			'icon-long-arrow-up' : '&#xe0ac;',
			'icon-long-arrow-right' : '&#xe0ad;',
			'icon-long-arrow-left' : '&#xe0ae;',
			'icon-long-arrow-down' : '&#xe0af;',
			'icon-lock' : '&#xe0b0;',
			'icon-location-arrow' : '&#xe0b1;',
			'icon-list-ul' : '&#xe0b2;',
			'icon-list-ol' : '&#xe0b3;',
			'icon-list-alt' : '&#xe0b4;',
			'icon-linux' : '&#xe0b5;',
			'icon-linkedin' : '&#xe0b6;',
			'icon-linkedin-sign' : '&#xe0b7;',
			'icon-linkedin-alt' : '&#xe0b8;',
			'icon-link' : '&#xe0b9;',
			'icon-lightbulb' : '&#xe0ba;',
			'icon-level-up' : '&#xe0bb;',
			'icon-level-down' : '&#xe0bc;',
			'icon-lemon' : '&#xe0bd;',
			'icon-legal' : '&#xe0be;',
			'icon-leaf' : '&#xe0bf;',
			'icon-laptop' : '&#xe0c0;',
			'icon-krw' : '&#xe0c1;',
			'icon-keyboard' : '&#xe0c2;',
			'icon-key' : '&#xe0c3;',
			'icon-jpy' : '&#xe0c4;',
			'icon-italic' : '&#xe0c5;',
			'icon-instagram' : '&#xe0c6;',
			'icon-instagram-sign' : '&#xe0c7;',
			'icon-info' : '&#xe0c8;',
			'icon-info-sign' : '&#xe0c9;',
			'icon-indent-right' : '&#xe0ca;',
			'icon-indent-left' : '&#xe0cb;',
			'icon-inbox' : '&#xe0cc;',
			'icon-html5' : '&#xe0cd;',
			'icon-hospital' : '&#xe0ce;',
			'icon-home' : '&#xe0cf;',
			'icon-heart' : '&#xe0d0;',
			'icon-heart-empty' : '&#xe0d1;',
			'icon-headphones' : '&#xe0d2;',
			'icon-hdd' : '&#xe0d3;',
			'icon-hand-up' : '&#xe0d4;',
			'icon-hand-right' : '&#xe0d5;',
			'icon-hand-left' : '&#xe0d6;',
			'icon-hand-down' : '&#xe0d7;',
			'icon-h-sign' : '&#xe0d8;',
			'icon-group' : '&#xe0d9;',
			'icon-google-plus' : '&#xe0da;',
			'icon-google-plus-sign' : '&#xe0db;',
			'icon-google-plus-alt' : '&#xe0dc;',
			'icon-globe' : '&#xe0dd;',
			'icon-glasses' : '&#xe0de;',
			'icon-glass' : '&#xe0df;',
			'icon-gittip' : '&#xe0e0;',
			'icon-github' : '&#xe0e1;',
			'icon-gift' : '&#xe0e2;',
			'icon-gbp' : '&#xe0e3;',
			'icon-gamepad' : '&#xe0e4;',
			'icon-frown' : '&#xe0e5;',
			'icon-foursquare' : '&#xe0e6;',
			'icon-forward' : '&#xe0e7;',
			'icon-forward-alt' : '&#xe0e8;',
			'icon-food' : '&#xe0e9;',
			'icon-font' : '&#xe0ea;',
			'icon-folder-open' : '&#xe0eb;',
			'icon-folder-open-alt' : '&#xe0ec;',
			'icon-folder-close' : '&#xe0ed;',
			'icon-folder-close-alt' : '&#xe0ee;',
			'icon-flickr' : '&#xe0ef;',
			'icon-flickr-alt' : '&#xe0f0;',
			'icon-flag' : '&#xe0f1;',
			'icon-flag-checkered' : '&#xe0f2;',
			'icon-flag-alt' : '&#xe0f3;',
			'icon-fire' : '&#xe0f4;',
			'icon-filter' : '&#xe0f5;',
			'icon-film' : '&#xe0f6;',
			'icon-file' : '&#xe0f7;',
			'icon-file-text' : '&#xe0f8;',
			'icon-file-text-alt' : '&#xe0f9;',
			'icon-file-alt' : '&#xe0fa;',
			'icon-fighter-jet' : '&#xe0fb;',
			'icon-female' : '&#xe0fc;',
			'icon-female-sign' : '&#xe0fd;',
			'icon-female-sign-alt' : '&#xe0fe;',
			'icon-female-alt' : '&#xe0ff;',
			'icon-facetime-video' : '&#xe100;',
			'icon-facebook' : '&#xe101;',
			'icon-facebook-sign' : '&#xe102;',
			'icon-facebook-alt' : '&#xe103;',
			'icon-eye-open' : '&#xe104;',
			'icon-eye-close' : '&#xe105;',
			'icon-external-link' : '&#xe106;',
			'icon-expand' : '&#xe107;',
			'icon-expand-alt' : '&#xe108;',
			'icon-exclamation' : '&#xe109;',
			'icon-exclamation-sign' : '&#xe10a;',
			'icon-exchange' : '&#xe10b;',
			'icon-eur' : '&#xe10c;',
			'icon-eraser' : '&#xe10d;',
			'icon-envelope' : '&#xe10e;',
			'icon-envelope-alt' : '&#xe10f;',
			'icon-ellipsis-vertical' : '&#xe110;',
			'icon-ellipsis-horizontal' : '&#xe111;',
			'icon-edit' : '&#xe112;',
			'icon-edit-sign' : '&#xe113;',
			'icon-dropbox' : '&#xe114;',
			'icon-dribbble' : '&#xe115;',
			'icon-download' : '&#xe116;',
			'icon-download-alt' : '&#xe117;',
			'icon-double-angle-up' : '&#xe118;',
			'icon-double-angle-right' : '&#xe119;',
			'icon-double-angle-left' : '&#xe11a;',
			'icon-double-angle-down' : '&#xe11b;',
			'icon-desktop' : '&#xe11c;',
			'icon-dashboard' : '&#xe11d;',
			'icon-cut' : '&#xe11e;',
			'icon-css3' : '&#xe11f;',
			'icon-crop' : '&#xe120;',
			'icon-credit-card' : '&#xe121;',
			'icon-copy' : '&#xe122;',
			'icon-compass' : '&#xe123;',
			'icon-comments' : '&#xe124;',
			'icon-comments-alt' : '&#xe125;',
			'icon-comment' : '&#xe126;',
			'icon-comment-alt' : '&#xe127;',
			'icon-columns' : '&#xe128;',
			'icon-collapse' : '&#xe129;',
			'icon-collapse-top' : '&#xe12a;',
			'icon-collapse-alt' : '&#xe12b;',
			'icon-cogs' : '&#xe12c;',
			'icon-cog' : '&#xe12d;',
			'icon-coffee' : '&#xe12e;',
			'icon-code' : '&#xe12f;',
			'icon-code-fork' : '&#xe130;',
			'icon-cloud' : '&#xe131;',
			'icon-cloud-upload' : '&#xe132;',
			'icon-cloud-download' : '&#xe133;',
			'icon-cloud-alt' : '&#xe134;',
			'icon-circle' : '&#xe135;',
			'icon-circle-blank' : '&#xe136;',
			'icon-circle-arrow-up' : '&#xe137;',
			'icon-circle-arrow-right' : '&#xe138;',
			'icon-circle-arrow-left' : '&#xe139;',
			'icon-circle-arrow-down' : '&#xe13a;',
			'icon-chevron-up' : '&#xe13b;',
			'icon-chevron-right' : '&#xe13c;',
			'icon-chevron-left' : '&#xe13d;',
			'icon-chevron-down' : '&#xe13e;',
			'icon-check' : '&#xe13f;',
			'icon-check-sign' : '&#xe140;',
			'icon-check-sign-alt' : '&#xe141;',
			'icon-check-minus' : '&#xe142;',
			'icon-check-empty' : '&#xe143;',
			'icon-certificate' : '&#xe144;',
			'icon-caret-up' : '&#xe145;',
			'icon-caret-right' : '&#xe146;',
			'icon-caret-left' : '&#xe147;',
			'icon-caret-down' : '&#xe148;',
			'icon-camera' : '&#xe149;',
			'icon-camera-retro' : '&#xe14a;',
			'icon-calendar' : '&#xe14b;',
			'icon-calendar-empty' : '&#xe14c;',
			'icon-calculator' : '&#xe14d;',
			'icon-bullseye' : '&#xe14e;',
			'icon-bullhorn' : '&#xe14f;',
			'icon-building' : '&#xe150;',
			'icon-bug' : '&#xe151;',
			'icon-btc' : '&#xe152;',
			'icon-briefcase' : '&#xe153;',
			'icon-bookmark' : '&#xe154;',
			'icon-bookmark-empty' : '&#xe155;',
			'icon-book' : '&#xe156;',
			'icon-bolt' : '&#xe157;',
			'icon-bold' : '&#xe158;',
			'icon-bitbucket' : '&#xe159;',
			'icon-bitbucket-sign' : '&#xe15a;',
			'icon-bell' : '&#xe15b;',
			'icon-bell-alt' : '&#xe15c;',
			'icon-beer' : '&#xe15d;',
			'icon-beaker' : '&#xe15e;',
			'icon-barcode' : '&#xe15f;',
			'icon-bar-chart' : '&#xe160;',
			'icon-ban-circle' : '&#xe161;',
			'icon-backward' : '&#xe162;',
			'icon-backward-alt' : '&#xe163;',
			'icon-asterisk' : '&#xe164;',
			'icon-arrow-up' : '&#xe165;',
			'icon-arrow-right' : '&#xe166;',
			'icon-arrow-left' : '&#xe167;',
			'icon-arrow-down' : '&#xe168;',
			'icon-apple' : '&#xe169;',
			'icon-apple-sign' : '&#xe16a;',
			'icon-apple-alt' : '&#xe16b;',
			'icon-angle-up' : '&#xe16c;',
			'icon-angle-right' : '&#xe16d;',
			'icon-angle-left' : '&#xe16e;',
			'icon-angle-down' : '&#xe16f;',
			'icon-android' : '&#xe170;',
			'icon-anchor' : '&#xe171;',
			'icon-ambulance' : '&#xe172;',
			'icon-align-right' : '&#xe173;',
			'icon-align-left' : '&#xe174;',
			'icon-align-justify' : '&#xe175;',
			'icon-align-center' : '&#xe176;',
			'icon-adjust' : '&#xe177;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
};